DBPATH = ""
DATASETPATH = ""
WORKINGSNAPSHOT = ""
GITHUBAPIKEY = ""
PMDPATH = "" # Set path to PMD, e.g. '"C:\...\pmd.bat"' to be downloaded from here https://pmd.github.io//
JAVAPATH = "" # Set path to Java, e.g. '"C:\\Program Files\\Java\\jdk-19.0.1\\bin\\java.exe"'
SIMIANPATH = "" # Set path to simian, e.g. "C:\...\simian-4.0.0.jar" to be downloaded from here https://simian.quandarypeak.com/
SOURCEMETERJSPATH = "" # Set path to SourceMeter for JavaScript, e.g. "..\AnalyzerJavaScript.exe" to be downloaded from here https://sourcemeter.com/download
FLASK_APP = ""
FLASK_ENV = ""
SOURCEMETERDIR = '' # Folder to store the SourceMeter outcomes
RESULTSPATH = "" # Folder to store the results